input:
5
load slownik_min.txt
find aaa
find Antioch
find cbb
find Angus

m=1024
output:
1
1
1
1
max elements: 958

m = 10000
output:
0
1
1
1
max elements: 2592

m = 20000
output:
0
1
0
1
max elements: 2805

k = 10
output:
0
1
0
1
max elements: 7879

k = 100:
output:
0
1
1
1
max elements: 19884

###################
m = 5000, k = 1 - zgodność 90%
m = 5000, k = 5 - zgodność 95%
m = 5000, k = 10 - zgodność 75%
m = 5000, k = 100 - zgodność 0%

m = 10000, k = 1 - zgodność 95%
m = 10000, k = 5 - zgodność 100%
m = 10000, k = 10 - zgodność 100%
m = 10000, k = 100 - zgodność 0%
###################
najlepsze k:
m/i = 10, k=7
m/1 = 20, k=13
m/i = 30, k=21
m/i = 50, k=36
m/i = 100, k=70

